<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/backgorund"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<TextView-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:text="@string/title"/>-->
    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="14dp"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FFFFFF">
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerDays"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/textViewDaysResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/resultDays"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewDaysBitcoin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>
    <TextView
            android:id="@+id/textViewNoApiResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDaysResult"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/buttonPredict"
            android:visibility="gone"
            android:text="@string/noApiResponse"/>
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPredict"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDaysResult"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDaysBitcoin"
            android:background="@color/white"
            app:layout_constraintCircleRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPredict"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDaysResult">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonPredict"
            android:text="@string/buttonPredictText"
            android:layout_width="match_parent"
            app:layout_constraintCircleRadius="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:enabled="false"
            android:layout_marginBottom="34dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintBottom_toTopOf="@+id/textViewPredictedResult"/>
    <TextView
            android:id="@+id/textViewPredictedResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="128dp"
            android:text="@string/predictedResult"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"/>


</android.support.constraint.ConstraintLayout>